<html>
<head>
<meta charset = UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Cantarell:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<title>Javascript Calculator</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="calculator">
	<div class="screen"> 0 </div>
    <div class="content">
    	<div class="key"> AC </div>
        <div class="key b-left"> CE </div>
        <div class="key b-left"> % </div>
        <div class="key b-left"> / </div>
        <div class="key b-top"> 7 </div>
        <div class="key b-left b-top"> 8 </div>
        <div class="key b-left b-top"> 9 </div>
        <div class="key b-left b-top"> * </div>
        <div class="key b-top"> 4 </div>
        <div class="key b-left b-top"> 5 </div>
        <div class="key b-left b-top"> 6 </div>
        <div class="key b-left b-top"> - </div>
        <div class="key b-top"> 1 </div>
        <div class="key b-left b-top"> 2 </div>
        <div class="key b-left b-top"> 3 </div>
        <div class="key b-left b-top"> + </div>
        <div class="key b-top bor-radius-left"> 0 </div>
        <div class="key b-left b-top"> . </div>
        <div class="key b-left b-top wide bor-radius-right"> = </div>

    </div>
</div>
</div>
</div>
</div>
</body>
</html>